{
    "routes": [
        {
            "src": "/",
            "dest": "/register.html"
        },
        {
            "src": "/home",
            "dest": "/home.html"
        },
        {
            "src": "/login",
            "dest": "/login.html"
        }
    ]
}